{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom"]
  }
}
